<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="be.ehb.jenne.pocketevil.controller.ProfileCarreerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Stats -->
        <TextView
            android:id="@+id/tvStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/fragment_carreer_stats"
            android:textAlignment="center" />
        <!-- Stats: Lifetime Kills -->
        <LinearLayout
            android:id="@+id/llKillsLifetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvStats"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/killsLifetimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_carreer_lifetimekills" />
            <Space
                android:layout_width="32dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/killsLifetimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
        <!-- Stats: Elite Kills -->
        <LinearLayout
            android:id="@+id/llKillsElite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llKillsLifetime"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/killsEliteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_carreer_elitekills" />
            <Space
                android:layout_width="32dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/KillsEliteValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
        <!-- Stats: Paragon Level -->
        <LinearLayout
            android:id="@+id/llParagonLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llKillsElite"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/paragonLevelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_carreer_paragonlevel" />
            <Space
                android:layout_width="32dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/paragonLevelValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!-- Time Played By Class -->
        <TextView
            android:id="@+id/tvTimePlayedByClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llParagonLevel"
            android:layout_centerHorizontal="true"
            android:text="@string/fragment_carreer_timeplayedbyclass"
            android:textAlignment="center" />
        <!-- Time Played By Class (1) -->
        <LinearLayout
            android:id="@+id/llTimePlayedByClass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTimePlayedByClass"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center">
            <!-- Barbarian -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvBarbarianText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barbarian"/>
                <TextView
                    android:id="@+id/tvBarbarianValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvBarbarianText"/>
            </RelativeLayout>
            <!-- Crusader -->
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvCrusaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crusader"/>
                <TextView
                    android:id="@+id/tvCrusaderValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCrusaderText"
                    />
            </RelativeLayout>
            <!-- Demon Hunter -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvDemonHunterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demon Hunter"/>
                <TextView
                    android:id="@+id/tvDemonHunterValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDemonHunterText"/>
            </RelativeLayout>
            <!-- Monk -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvMonkText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monk"/>
                <TextView
                    android:id="@+id/tvMonkValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMonkText"/>
            </RelativeLayout>

        </LinearLayout>
        <!-- Time Played By Class (21 -->
        <LinearLayout
            android:id="@+id/llTimePlayedByClass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llTimePlayedByClass1"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center">
            <!-- Necromancer -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvNecromancerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Necromancer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNecromancerText"/>
            </RelativeLayout>
            <!-- Witch Doctor-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvWitchDoctorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Witch Doctor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvWitchDoctorText"
                    />
            </RelativeLayout>
            <!-- Wizard -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvWizardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demon Hunter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvWizardText"/>
            </RelativeLayout>

        </LinearLayout>

        <!-- Progression -->
        <TextView
            android:id="@+id/tvProgression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llTimePlayedByClass2"
            android:layout_centerHorizontal="true"
            android:text="@string/fragment_carreer_progression"
            android:textAlignment="center" />

        <!-- Artisans -->
        <TextView
            android:id="@+id/tvArtisans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llParagonLevel"
            android:layout_centerHorizontal="true"
            android:text="@string/fragment_carreer_artisans"
            android:textAlignment="center" />


    </RelativeLayout>
</ScrollView>
