<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="be.ehb.jenne.pocketevil.controller.ProfileCarreerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="TextView" />

        <LinearLayout
            android:id="@+id/llKillsLifetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvStats"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/killsLifetimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <Space
                android:layout_width="32dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/killsLifetimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llKillsElite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llKillsLifetime"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/killsEliteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <Space
                android:layout_width="32dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/KillsEliteValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llParagonLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llKillsElite"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/paragonLevelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <Space
                android:layout_width="32dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/paragonLevelValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvTimePlayedByClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:layout_below="@id/llParagonLevel"/>
        <LinearLayout
            android:id="@+id/llTimePlayedByClass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTimePlayedByClass"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvBarbarianText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barbarian"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvBarbarianText"/>
            </RelativeLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvCrusaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crusader"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCrusaderText"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvDemonHunterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demon Hunter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDemonHunterText"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvMonkText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monk"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMonkText"/>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>
